@foreach(import)
import ${import} from "";
@endforeach

@foreach(namedimport)
import {${namedimport}} = "";
@endforeach

export @if(default)default@endif class ${component}{

    @foreach(attr)
    ${attr} = null;
    @endforeach

    @if(constructor)
    constructor(){

    }
    @endif
    @foreach(method)
    ${method}(){

    }
    @endforeach
}

@foreach(const)
const ${const} = {

};
@endforeach

@foreach(expoconst)
export const ${expoconst} = {

};
@endforeach

@foreach(func)
const ${func} = () => {

};
@endforeach

@foreach(expofunc)
export const ${expofunc} = () => {

};
@endforeach